<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>POWERMAN, About</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">
		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
	</head>


	<body>
    
    <!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->



		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >

			<div id="wrapper">

				<header class="header">
					<div class="top-header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-links">
										<a class="header-links__item" href="javascript:void(0);">Sitemap</a>
										<a class="header-links__item" href="javascript:void(0);">Information</a>
										<a class="header-links__item" href="javascript:void(0);">Extras</a>
									</div>
									<span class="top-header__info">Best Handyman Services Provider !</span>
									<a class="btn btn-success btn-effect" href="javascript:void(0);">PRE-WORK ESTIMATE</a>
								</div>
							</div>
						</div>
					</div><!-- end top-header -->

					<div class="header-main border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-main__inner clearfix">
										<a class="header__logo" href="index.html"><img class="img-responsive" src="assets/img/logo_mod-a.png" height="43" width="197" alt="Logo"></a>
										<div class="header-contacts">
											<span class="header-contacts__item">
												<i class="icon icon-call-in"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">call us 24/7</span>
													<span class="header-contacts__info">+33 (800) 12345</span>
												</span>
											</span>
											<span class="header-contacts__item">
												<i class="icon icon-envelope-open"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">email us</span>
													<a class="header-contacts__info" href="javascript:void(0);">mail [at] domain.com</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- end header-main -->


					<div class="yamm-wrap">
         
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top-nav">
              <ul class="social-links">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
              </ul>
              <div class="navbar yamm">
                <div class="navbar-header hidden-md hidden-lg hidden-sm">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <a href="javascript:void(0);" class="navbar-brand">Menu</a> </div>
                <nav id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home-1.html">Home </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="home-1.html">home 1</a> </li>
                        <li> <a href="home-2.html">home 2</a> </li>
                        <li> <a href="home-3.html">home 3</a> </li>
                      </ul>
                    </li>
                    <li><a href="about.html">ABOUT </a> </li>
                    <li class="dropdown"><a href="services.html">Services</a></li>
                    
                   <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog-main.html">Blog </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="blog-main.html">blog main</a> </li>
                        <li> <a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="not-found.html">Not found </a> </li>
                    <li><a href="contact.html">Contact </a> </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end top-nav --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      </div><!-- end container -->
				</header><!-- end header -->


				<div class="section-title section-bg section-bg-img section-bg-img_mod-a">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section__inner">
									<h1 class="ui-title-page">about us</h1>
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);">HOME</a></li>
										<li class="active">about</li>
									</ol>
								</div><!-- end section__inner -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-title -->

				<div class="main-content">

					<section class="section_mod-h section_mod-d border-top">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<section class="section-area">
										<div class="ui-subtitle-block ui-subtitle-block_mod-a">Residential & commercial Services</div>
										<h2 class="ui-title-block ui-title-block_mod-c">our mission & vision</h2>
										<div class="decor-1 decor-1_mod-a decor-1_mod-f"></div>
										<div class="row">
											<div class="col-md-4"><img class="img-responsive" src="assets/media/posts/265x210/1.jpg" height="210" width="265" alt="foto"></div>
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eiusmo labore dolore magna aliqua. Ute enim ad minim veniam quis nostrud laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor luptate velit esse cillum dolore eu fugiat nulla.</p>
												<ul class="list-mark list-mark_mod-a">
													<li>we offer Quality Work</li>
													<li>test & inspect before start work</li>
													<li>we helps you get your home in order</li>
												</ul>
											</div>
										</div>
									</section><!-- end section-area -->
								</div><!-- end col -->

								<div class="col-md-4">
									<section class="section_mod-k">
										<div class="ui-subtitle-block ui-subtitle-block_mod-a">Lorem ipsum dolor sit amet</div>
										<h2 class="ui-title-block ui-title-block_mod-c">we offers</h2>
										<div class="decor-1 decor-1_mod-a decor-1_mod-f"></div>
										<ul class="list-mark">
											<li>Electrical works, Light Fixtures, Outlets</li>
											<li>Interior Painting, Renovation</li>
											<li>Plumbing Services, Drains, Faucets</li>
											<li>Carpantry, Furniture Assembly</li>
											<li>Floor Repairing</li>
											<li>Home Cleaning, Office Cleaning</li>
											<li>Pictures & Shelves, TV Mounting, Moving</li>
										</ul>
									</section><!-- end section_mod-k -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section-default -->


					<section class="section_mod-h section_mod-f section_mod-d">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="panel-group accordion accordion" id="accordion-1">
										<div class="panel panel-default">
											<div class="panel-heading">
												<a class="btn-collapse" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1"><i class="icon icon-check"></i></a>
												<h3 class="panel-title">best renovation company</h3>
											</div>
											<div id="collapse-1" class="panel-collapse collapse in">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet sectetud adipisicing ed elit seda eiusmod tempor incididut labore lorem ipsum dolor sit amet consectetur adipisicing elit sed doca. Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2"><i class="icon icon-layers"></i></a>
												<h3 class="panel-title">why choose us</h3>
											</div>
											<div id="collapse-2" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3"><i class="icon icon-settings"></i></a>
												<h3 class="panel-title">how our services work</h3>
											</div>
											<div id="collapse-3" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->

										<div class="panel">
											<div class="panel-heading">
												<a class="btn-collapse collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4"><i class="icon icon-star"></i></a>
												<h3 class="panel-title">get your work done</h3>
											</div>
											<div id="collapse-4" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Fusce eleifend. Donec sapien sed phase lusa . Pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu vamus nda leo. Etiam ind arc morbi justo mauris temd pus pharetra interdum at congue semper purus.</p>
												</div>
											</div>
										</div><!-- end panel -->
									</div><!-- end accordion -->
								</div><!-- end col -->
								<div class="col-md-6">
									<section class="video-block">
										<h2 class="video-block__title">short video intro</h2>
										<p>Established since  2010, we are the No.1 company!</p>
										<a class="video-block__link" href="https://www.youtube.com/watch?v=DIGfO2Dgc9Y" rel="prettyPhoto">
											<figure class="effect-bubba">
												<img class="img-responsive" src="assets/media/video-block/1.jpg" height="275" width="545" alt="Video">
												<figcaption>
												</figcaption>
											</figure>
										</a>
									</section>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section-bg_mod-a -->


					<div class="section-bg_mod-a section-bg section-bg-img section-bg-img_mod-a">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="section__inner">
										<section class="block-banner-2 clearfix">
											<a class="btn btn-default btn-effect" href="javascript:void(0);">Hire us now</a>
											<div class="block-banner-2__inner">
												<h2 class="block-banner-2__title">Repair, Replacement or New Installation - Call <span class="color_primary">+33 (800) 12345</span></h2>
												<div class="block-banner-2__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore</div>
											</div>
										</section>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-bg_mod-a -->


					<div class="section-default border-top border-bottom_thin">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<ul class="advantages advantages_mod-a list-unstyled">
										<li class="advantages__item clearfix">
											<i class="icon flaticon-rocketship4"></i>
											<div class="advantages__inner">
												<div class="advantages__name">Immediate Response</div>
												<div class="advantages__text">Lorem ipsum dolor sit amet sectetud adipisicing elit seda eiusmod tempor incididunt labore.</div>
											</div>
										</li>
										<li class="advantages__item clearfix">
											<i class="icon flaticon-badges3"></i>
											<div class="advantages__inner">
												<div class="advantages__name">award winners</div>
												<div class="advantages__text">Lorem ipsum dolor sit amet sectetud adipisicing elit seda eiusmod tempor incididunt labore.</div>
											</div>
										</li>
										<li class="advantages__item clearfix">
											<i class="icon flaticon-house158"></i>
											<div class="advantages__inner">
												<div class="advantages__name">HASSLE FREE</div>
												<div class="advantages__text">Lorem ipsum dolor sit amet sectetud adipisicing elit seda eiusmod tempor incididunt labore.</div>
											</div>
										</li>
									</ul>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-default -->


					<section class="section-default">
						<div class="section-staff_title border-bottom">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<h2 class="ui-title-block">professional <span class="color_primary">team</span></h2>
										<div class="decor-1 decor-1_mod-a"></div>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end section-staff_title -->

						<div class="section-staff">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<div class="ui-subtitle-block center-block text-center">Amco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in invluptate velit es cillum dolore fugiat nulla pariatur excepteur sint occaecat cupid</div>
										<ul class="staff list-unstyled">
											<li class="staff__item">
												<div class="staff__img">
													<img class="img-responsive" src="assets/media/staff/1.jpg" height="407" width="262" alt="foto">
													<div class="staff__hover">
														<ul class="social-links">
															<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														</ul>
													</div>
												</div>
												<div class="staff__title">
													<div class="staff__name">mark Steven</div>
													<div class="staff__categories">Cleaner</div>
												</div>
											</li>
											<li class="staff__item">
												<div class="staff__img">
													<img class="img-responsive" src="assets/media/staff/2.jpg" height="407" width="262" alt="foto">
													<div class="staff__hover">
														<ul class="social-links">
															<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														</ul>
													</div>
												</div>
												<div class="staff__title">
													<div class="staff__name">William hasman</div>
													<div class="staff__categories">Carpenter</div>
												</div>
											</li>
											<li class="staff__item">
												<div class="staff__img">
													<img class="img-responsive" src="assets/media/staff/3.jpg" height="407" width="262" alt="foto">
													<div class="staff__hover">
														<ul class="social-links">
															<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														</ul>
													</div>
												</div>
												<div class="staff__title">
													<div class="staff__name">martina bell</div>
													<div class="staff__categories">Electrician</div>
												</div>
											</li>
											<li class="staff__item">
												<div class="staff__img">
													<img class="img-responsive" src="assets/media/staff/4.jpg" height="407" width="262" alt="foto">
													<div class="staff__hover">
														<ul class="social-links">
															<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
															<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														</ul>
													</div>
												</div>
												<div class="staff__title">
													<div class="staff__name">john anderson</div>
													<div class="staff__categories">Plumber</div>
												</div>
											</li>
										</ul>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end section-staff -->
					</section><!-- end section-default -->


					<section class="section_mod-g">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="ui-title-block">Our <span class="color_primary">clients</span></h2>
									<div class="decor-1 decor-1_mod-a"></div>
									<ul class="list-clients list-unstyled">
										<li class="list-clients__item">
											<img src="assets/media/clients/1.png" height="70" width="124" alt="foto">
											<span class="helper"></span>
										</li>
										<li class="list-clients__item">
											<img src="assets/media/clients/2.png" height="76" width="131" alt="foto">
											<span class="helper"></span>
										</li>
										<li class="list-clients__item">
											<img src="assets/media/clients/3.png" height="90" width="101" alt="foto">
											<span class="helper"></span>
										</li>
										<li class="list-clients__item">
											<img src="assets/media/clients/4.png" height="85" width="121" alt="foto">
											<span class="helper"></span>
										</li>
										<li class="list-clients__item">
											<img src="assets/media/clients/5.png" height="75" width="168" alt="foto">
											<span class="helper"></span>
										</li>
									</ul>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section-area -->


					<div class="section-banner-1">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="section__inner">
										<section class="block-banner-1 clearfix">
											<div class="block-banner-1__inner">
												<h2 class="block-banner-1__title">Many reasons to choose PowerMan Services for your next task</h2>
												<div class="block-banner-1__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore</div>
											</div>
											<a class="btn btn-default btn-second btn-effect" href="javascript:void(0);">read more</a>
										</section>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-banner-1 -->

				</div><!-- end main-content -->

				<footer class="footer">
					<div class="footer-main">
						<div class="section__inner">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="footer__section">
											<a class="footer__logo" href="javascript:void(0);"><img src="assets/img/logo_mod-b.png" height="43" width="197" alt="Logo"></a>
											<div class="footer__info">
												<p>Lorem ipsum dolor sit ame consectetur ado isicing elit sed do eiusmod tempor inciidun ut labore et dolore magna aiqua at enim ad minim veniam quis nostrud.</p>
												<p>Lorem ipsum dolor sit amet adipisicing elit do eiusmod tempor incididunt.</p>
											</div>
											<ul class="social-links">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">quick links</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-list list-unstyled">
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Domestic / Commercial Cleaning</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Plumbing Inspections</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Carpentry</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Electrical Works</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Wall Painting / Designing</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Cooling & Heating</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Gas Line Repairs</a>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">recent posts</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-post list-unstyled">
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/1.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/2.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/3.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">Contact info</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<div class="footer-contact">
												<i class="icon icon-home"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">ADDRESS</div>
													<div class="footer-contact__info">38 Down Street, SA 007200</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-call-in"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">call us 24/7</div>
													<div class="footer-contact__info">+33 (800) 12345</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-envelope-open"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">email us</div>
													<div class="footer-contact__info">mail [at] powerman.com</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-clock"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">opening Hours</div>
													<div class="footer-contact__info">Mon to Fri  -  9am to 6pm</div>
												</div>
											</div><!-- end footer-contact -->
										</section>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end section__inner -->
					</div><!-- end footer-main -->

					<div class="copyright border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center"><a href="javascript:void(0);">PowerMan</a> © 2015  All rights reserved. Created by <a href="javascript:void(0);">Pixity</a></div>
								</div>
							</div>
						</div>
					</div><!-- end copyright -->
				</footer><!-- end footer -->

			</div><!-- end #wrapper -->
		</div><!-- end layout-theme -->


<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
<script src="assets/plugins/letters/jquery.tickertype.js"></script>
<script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>  
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script> 

</body>
</html>
