<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>POWERMAN, Blog post</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">
		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
	</head>


	<body>
    
    <!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->



		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >

			<div id="wrapper">

				<header class="header">
					<div class="top-header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-links">
										<a class="header-links__item" href="javascript:void(0);">Sitemap</a>
										<a class="header-links__item" href="javascript:void(0);">Information</a>
										<a class="header-links__item" href="javascript:void(0);">Extras</a>
									</div>
									<span class="top-header__info">Best Handyman Services Provider !</span>
									<a class="btn btn-success btn-effect" href="javascript:void(0);">PRE-WORK ESTIMATE</a>
								</div>
							</div>
						</div>
					</div><!-- end top-header -->

					<div class="header-main border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-main__inner clearfix">
										<a class="header__logo" href="index.html"><img class="img-responsive" src="assets/img/logo_mod-a.png" height="43" width="197" alt="Logo"></a>
										<div class="header-contacts">
											<span class="header-contacts__item">
												<i class="icon icon-call-in"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">call us 24/7</span>
													<span class="header-contacts__info">+33 (800) 12345</span>
												</span>
											</span>
											<span class="header-contacts__item">
												<i class="icon icon-envelope-open"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">email us</span>
													<a class="header-contacts__info" href="javascript:void(0);">mail [at] domain.com</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- end header-main -->


					<div class="yamm-wrap">
         
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top-nav">
              <ul class="social-links">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
              </ul>
              <div class="navbar yamm">
                <div class="navbar-header hidden-md hidden-lg hidden-sm">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <a href="javascript:void(0);" class="navbar-brand">Menu</a> </div>
                <nav id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home-1.html">Home </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="home-1.html">home 1</a> </li>
                        <li> <a href="home-2.html">home 2</a> </li>
                        <li> <a href="home-3.html">home 3</a> </li>
                      </ul>
                    </li>
                    <li><a href="about.html">ABOUT </a> </li>
                    <li class="dropdown"><a href="services.html">Services</a></li>
                    
                   <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog-main.html">Blog </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="blog-main.html">blog main</a> </li>
                        <li> <a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="not-found.html">Not found </a> </li>
                    <li><a href="contact.html">Contact </a> </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end top-nav --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      </div><!-- end container -->
				</header><!-- end header -->


				<div class="section-title section-bg section-bg-img section-bg-img_mod-a">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section__inner">
									<h1 class="ui-title-page">company news</h1>
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);">HOME</a></li>
										<li><a href="javascript:void(0);">news blog</a></li>
										<li class="active">News details</li>
									</ol>
								</div><!-- end section__inner -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-title -->

				<div class="section_mod-d border-top">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<main class="main-content">
									<div class="post-wrap_mod-b">
										<article class="post post_mod-c clearfix">
											<div class="entry-media">
												<a href="assets/media/posts/808x345/1.jpg" rel="prettyPhoto">
													<img src="assets/media/posts/808x345/1.jpg" height="345" width="808" alt="Foto">
												</a>
											</div>

											<div class="entry-main">
												<div class="entry-header">
													<h2 class="entry-title">Lorem ipsum dolor sit amet consectetur</h2>
													<div class="entry-meta">
														<span class="entry-meta__item"><i class="icon icon-user"></i><a class="entry-meta__link" href="javascript:void(0);">PowerMan</a></span>
														<span class="entry-meta__item"><i class="icon icon-bubble"></i><a class="entry-meta__link" href="javascript:void(0);">105</a></span>
														<span class="entry-meta__item"><i class="icon icon-share"></i><a class="entry-meta__link" href="javascript:void(0);">Share</a></span>
													</div>
													<div class="entry-date"><span class="entry-date__inner">20 OCT 2015</span></div>
												</div>
												<div class="entry-content">
													<p><strong>Lorem ipsum dolor sit amet consectetu adipisicing elit sed aiusmo labore dolore magna aliqua tenim minim veniam quis nostru laboris nisi ut aliquip ex ea commodo consequ duis aute ure dolor luptate velit esse cillum dolore eu fugiat nulla.  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim.</strong></p>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehe nderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore.</p>
													<blockquote>
														<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehe nderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
													</blockquote>
													<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore. veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
													<div class="row">
														<div class="col-md-6"><img class="img-responsive" src="assets/media/posts/350x220/1.jpg" height="220" width="350" alt="foto"></div>
														<div class="col-md-6"><img class="img-responsive" src="assets/media/posts/350x220/2.jpg" height="220" width="350" alt="foto"></div>
													</div><!-- end row -->
													<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostr exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor repreh nderit in voluptate velit esse cillu dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa quid. Lorem ipsum dolor sit amet consect tur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</div>
											</div>
											<footer class="entry-footer clearfix">
												<i class="icon icon-tag"></i>
												<span class="entry-footer__title">TAGS</span>
												<a href="javascript:void(0);" class="post-tags">Plumber, </a>
												<a href="javascript:void(0);" class="post-tags">Carpanter, </a>
												<a href="javascript:void(0);" class="post-tags">Handyman, </a>
												<a href="javascript:void(0);" class="post-tags">Construction</a>
												<div class="entry-footer__inner">
														<i class="icon icon-heart"></i>
														<span class="entry-footer__title">like Post</span>
												</div>
											</footer>
										</article><!-- end post -->

										<div class="post-nav">
											<a class="post-nav__item" href="javascript:void(0);">
												<i class="icon icon-arrow-left"></i>
												<span class="post-nav__name">next article</span>
											</a>
											<a class="post-nav__item" href="javascript:void(0);">
												<span class="post-nav__name">previous article</span>
												<i class="icon icon-arrow-right"></i>
											</a>
										</div>


										<section class="section-comment">
											<h3 class="ui-title-inner">comments <span class="color_primary">(4)</span></h3>
											<div class="decor-1 decor-1_mod-a"></div>

											<ul class="comments-list clearfix">
												<li>
													<article class="comment">
														<div class="avatar-placeholder"> <img class="img-responsive" src="assets/media/avatar_comments/1.jpg" height="85" width="85" alt="avatar"></div>
														<div class="comment-inner">
															<header class="comment-header"> <cite class="comment-author">William Ben</cite>
																<time class="comment-datetime" datetime="2012-10-27 15:20">October 25, 2015 : 6:55 PM</time>
																<div class="comment-reply"> <a class="comment-btn" href="javascript:void(0);">Reply</a></div>
															</header>
															<div class="comment-body">
																<p>Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt labore orem ipsum dolor sit amet consectetur adipisicing elit eiusmod incididunt ut labore et dolore magna aliqua.</p>
															</div>
														</div>
													</article>
													<ul class="children clearfix">
														<li>
															<article class="comment">
																<div class="avatar-placeholder"> <img class="img-responsive" src="assets/media/avatar_comments/2.jpg" height="85" width="85" alt="avatar"></div>
																<div class="comment-inner">
																	<header class="comment-header"> <cite class="comment-author">Sandy Alex</cite>
																		<time class="comment-datetime" datetime="2012-10-27 15:20">October 25, 2015 : 6:55 PM</time>
																		<div class="comment-reply"> <a class="comment-btn" href="javascript:void(0);">Reply</a></div>
																	</header>
																	<div class="comment-body">
																		<p>Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt labore orem ipsum dolor sit amet consectetur adipisicing elit eiusmod incididunt ut labore et dolore magna aliqua.</p>
																	</div>
																</div>
															</article>
														</li>
													</ul>
												</li>
											</ul><!-- end comments-list -->
										</section><!-- end section-comment -->

										<section class="section-reply-form">
											<h3 class="ui-title-inner">leave a comment</h3>
											<div class="decor-1 decor-1_mod-a"></div>
											<form class="comment-reply-form" id="comment-reply-form" action="#" method="get">
												<div class="row">
													<div class="col-sm-6">
														<input class="form-control" type="text" id="comment-author" name="author" placeholder="Full Name *" required >
													</div>
													<div class="col-sm-6">
															<input class="form-control" type="email" id="comment-email" name="email" placeholder="Email *" required>
													</div>
												</div><!-- end row -->
												<div class="row">
													<div class="col-xs-12">
														<input class="form-control" type="text" id="comment-subject" name="subject" placeholder="subject" required>
													</div>
												</div><!-- end row -->
												<div class="row">
													<div class="col-xs-12">
														<textarea class="form-control" id="comment-text" name="comment" rows="8" placeholder="your comment *" required></textarea>
													</div>
												</div><!-- end row -->
												<div class="row">
													<div class="col-xs-12">
														<button class="btn btn-info btn-effect">send comment</button>
													</div>
												</div><!-- end row -->
											</form><!-- end comment-reply-form -->
										</section>

									</div><!-- end post-wrap_mod-b -->

								</main><!-- end main-content -->
							</div><!-- end col -->


							<div class="col-md-3">
								<aside class="sidebar">
									<section class="widget widget_searce">
										<h3 class="widget-title">search blog</h3>
										<div class="decor-1 decor-1_mod-a"></div>
										<form method="get" class="form-search" id="search-global-form">
											<input class="form-search__input" type="text" placeholder="Keyword ...">
										</form>
									</section><!-- end widget -->

									<section class="widget">
										<h3 class="widget-title">categories</h3>
										<div class="decor-1 decor-1_mod-a"></div>
										<div class="widget-content">
											<ul class="list-widget">
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">Interior Painting</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">Electrical Works</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">Plumbing</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">Carpantry</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">Domestic Cleaning</a>
												</li>
											</ul>
										</div><!-- end widget-content -->
									</section><!-- end widget -->

									<section class="widget">
										<h3 class="widget-title">Recent posts</h3>
										<div class="decor-1 decor-1_mod-a"></div>
										<div class="widget-content">
											<div class="post-widget clearfix">
												<a class="post-widget__link" href="javascript:void(0);">
													<div class="post-widget__media"><img class="img-responsive" src="assets/media/posts/70x70/1.jpg" height="70" width="70" alt="foto"></div>
													<div class="post-widget__inner">
														<div class="post-widget__content">Lorem ipsum dolor sit de amet consectetur adipisicing</div>
														<div class="post-widget__date"><i class="icon icon-calendar"></i><time datetime="2012-10-27 15:20">15 October 2015</time></div>
													</div>
												</a>
											</div><!-- end post-widget -->

											<div class="post-widget clearfix">
												<a class="post-widget__link" href="javascript:void(0);">
													<div class="post-widget__media"><img class="img-responsive" src="assets/media/posts/70x70/2.jpg" height="70" width="70" alt="foto"></div>
													<div class="post-widget__inner">
														<div class="post-widget__content">Lorem ipsum dolor sit de amet consectetur adipisicing</div>
														<div class="post-widget__date"><i class="icon icon-calendar"></i><time datetime="2012-10-27 15:20">15 October 2015</time></div>
													</div>
												</a>
											</div><!-- end post-widget -->

											<div class="post-widget clearfix">
												<a class="post-widget__link" href="javascript:void(0);">
													<div class="post-widget__media"><img class="img-responsive" src="assets/media/posts/70x70/3.jpg" height="70" width="70" alt="foto"></div>
													<div class="post-widget__inner">
														<div class="post-widget__content">Lorem ipsum dolor sit de amet consectetur adipisicing</div>
														<div class="post-widget__date"><i class="icon icon-calendar"></i><time datetime="2012-10-27 15:20">15 October 2015</time></div>
													</div>
												</a>
											</div><!-- end post-widget -->

											<div class="post-widget clearfix">
												<a class="post-widget__link" href="javascript:void(0);">
													<div class="post-widget__media"><img class="img-responsive" src="assets/media/posts/70x70/4.jpg" height="70" width="70" alt="foto"></div>
													<div class="post-widget__inner">
														<div class="post-widget__content">Lorem ipsum dolor sit de amet consectetur adipisicing</div>
														<div class="post-widget__date"><i class="icon icon-calendar"></i><time datetime="2012-10-27 15:20">15 October 2015</time></div>
													</div>
												</a>
											</div><!-- end post-widget -->
										</div><!-- end widget-content -->
									</section><!-- end widget -->

									<section class="widget">
										<h3 class="widget-title">tags cloud</h3>
										<div class="decor-1 decor-1_mod-a"></div>
										<div class="widget-content">
											<ul class="list-tags">
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Latest Offers</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Responsive</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Room Decoration</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Handyman</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Themeforest</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Web Design</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Plumbing</a></li>
												<li class="list-tags__item"><a class="btn btn-info btn-effect" href="javascript:void(0);">Interior Painting</a></li>
											</ul>
										</div><!-- end widget-content -->
									</section><!-- end widget -->

									<section class="widget">
										<h3 class="widget-title">Archives</h3>
										<div class="decor-1 decor-1_mod-a"></div>
										<div class="widget-content">
											<ul class="list-widget">
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">October 2015</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">September 2015</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">August 2015</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">July 2015</a>
												</li>
												<li class="list-widget__item">
													<a class="list-widget__link" href="javascript:void(0);">June 2015</a>
												</li>
											</ul>
										</div><!-- end widget-content -->
									</section><!-- end widget -->

								</aside>


							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section_mod-d -->


				<footer class="footer">
					<div class="footer-main">
						<div class="section__inner">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="footer__section">
											<a class="footer__logo" href="javascript:void(0);"><img src="assets/img/logo_mod-b.png" height="43" width="197" alt="Logo"></a>
											<div class="footer__info">
												<p>Lorem ipsum dolor sit ame consectetur ado isicing elit sed do eiusmod tempor inciidun ut labore et dolore magna aiqua at enim ad minim veniam quis nostrud.</p>
												<p>Lorem ipsum dolor sit amet adipisicing elit do eiusmod tempor incididunt.</p>
											</div>
											<ul class="social-links">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">quick links</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-list list-unstyled">
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Domestic / Commercial Cleaning</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Plumbing Inspections</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Carpentry</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Electrical Works</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Wall Painting / Designing</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Cooling & Heating</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Gas Line Repairs</a>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">recent posts</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-post list-unstyled">
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/1.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/2.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/3.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">Contact info</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<div class="footer-contact">
												<i class="icon icon-home"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">ADDRESS</div>
													<div class="footer-contact__info">38 Down Street, SA 007200</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-call-in"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">call us 24/7</div>
													<div class="footer-contact__info">+33 (800) 12345</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-envelope-open"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">email us</div>
													<div class="footer-contact__info">mail [at] powerman.com</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-clock"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">opening Hours</div>
													<div class="footer-contact__info">Mon to Fri  -  9am to 6pm</div>
												</div>
											</div><!-- end footer-contact -->
										</section>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end section__inner -->
					</div><!-- end footer-main -->


					<form class="footer-form" action="post">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="footer-form__title-group">
										<div class="footer__title">newsletter</div>
										<div class="decor-1 decor-1_mod-c"></div>
									</div>
									<input class="form-control" type="text" placeholder="your Email address" required>
									<button class="btn btn-default btn-second btn-effect">SUBSCRIBE</button>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</form><!-- end footer-form -->

					<div class="copyright border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center"><a href="javascript:void(0);">PowerMan</a> © 2015  All rights reserved. Created by <a href="javascript:void(0);">Pixity</a></div>
								</div>
							</div>
						</div>
					</div><!-- end copyright -->
				</footer><!-- end footer -->

			</div><!-- end #wrapper -->
		</div><!-- end layout-theme -->



<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
<script src="assets/plugins/letters/jquery.tickertype.js"></script>
<script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>  
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
