

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>POWERMAN, Home-1</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>





<body class="animated-css demopage" data-scrolling-animations="true">


  <!-- Loader -->
  <div id="page-preloader"><span class="spinner"></span></div>
  <!-- Loader end -->
  
  
  
<div class="sp-body">
  <header id="header" class="paralax" style="background-image: url('assets/media/demo-page/paralax.jpg');">
    <div class="container demopage-header"> <a href="index.html" class="demopage-logo wow zoomIn" data-wow-delay="0.3s"> <img src="assets/img/logo_mod-a.png" alt="Logo"> </a>
      <h1 class="font-additional color-main text-uppercase wow fadeInLeft" data-wow-delay="0.3s">premium html handyman template</h1>
      <a href="home-1.html"  class="btn button-border font-additional font-weight-normal hvr-rectangle-out wow fadeInUp btn-effect" data-wow-delay="0.3s">VIEW DEMO</a> </div>
  </header>
  <section id="demo-page" class="demopage-content">
    <div class="container">
    <h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
    <div class="starSeparatorBox clearfix">
      <div class="demopage-preview row">
      
      
      
      	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="home-1.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/01_Home-1.jpg"  alt="img">
					</a></div>
					<h3>Home-1</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="home-2.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/02_Home-2.jpg" alt="img">
					</a></div>
					<h3>Home-2</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="home-3.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/03_Home-3.jpg"  alt="img">
					</a></div>
					<h3>Home-3</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="about.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/04_About.jpg"  alt="img">
					</a></div>
					<h3>About </h3>
				</div>
                
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="services.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/05_Services.jpg"  alt="img">
					</a></div>
					<h3>Services</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="gallery.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/06_Gallery.jpg"  alt="img">
					</a></div>
					<h3>Gallery</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="blog-main.html" class="demopage-preview_inner">
						<img src="assets/media/preview/07_Blog-main.jpg"  alt="img">
					</a></div>
					<h3>Blog main</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="blog-post.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/08_Blog-post.jpg"  alt="img">
					</a></div>
					<h3>Blog post</h3>
				</div>
				
                
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
				<div class="demopage-preview_item">	<a target="_blank" href="contact.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/09_Contact.jpg" alt="img">
					</a></div>
					<h3>Contact</h3>
				</div>
				 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
					<div class="demopage-preview_item"><a target="_blank" href="not-found.html"  class="demopage-preview_inner">
						<img src="assets/media/preview/10_Not-found.jpg" alt="img">
					</a></div>
					<h3>404 Not-found</h3>
				</div>

        </div>
      </div>
    </div>
  </section>
  
  
  <footer id="footer" class="demopage-footer">
    <div class="container"> <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2015 All rights reserved.</span> </div>
  </footer>
</div>


<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>  
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>


</body>
</html>
