<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>POWERMAN, Services</title>
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
		<link href="assets/css/master.css" rel="stylesheet">
		<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
	
	</head>


	<body>
    
    <!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->



		<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >

			<div id="wrapper">

				<header class="header">
					<div class="top-header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-links">
										<a class="header-links__item" href="javascript:void(0);">Sitemap</a>
										<a class="header-links__item" href="javascript:void(0);">Information</a>
										<a class="header-links__item" href="javascript:void(0);">Extras</a>
									</div>
									<span class="top-header__info">Best Handyman Services Provider !</span>
									<a class="btn btn-success btn-effect" href="javascript:void(0);">PRE-WORK ESTIMATE</a>
								</div>
							</div>
						</div>
					</div><!-- end top-header -->

					<div class="header-main border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-main__inner clearfix">
										<a class="header__logo" href="index.html"><img class="img-responsive" src="assets/img/logo_mod-a.png" height="43" width="197" alt="Logo"></a>
										<div class="header-contacts">
											<span class="header-contacts__item">
												<i class="icon icon-call-in"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">call us 24/7</span>
													<span class="header-contacts__info">+33 (800) 12345</span>
												</span>
											</span>
											<span class="header-contacts__item">
												<i class="icon icon-envelope-open"></i>
												<span class="header-contacts__inner">
													<span class="header-contacts__title">email us</span>
													<a class="header-contacts__info" href="javascript:void(0);">mail [at] domain.com</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- end header-main -->


					<div class="yamm-wrap">
         
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top-nav">
              <ul class="social-links">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
              </ul>
              <div class="navbar yamm">
                <div class="navbar-header hidden-md hidden-lg hidden-sm">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <a href="javascript:void(0);" class="navbar-brand">Menu</a> </div>
                <nav id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home-1.html">Home </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="home-1.html">home 1</a> </li>
                        <li> <a href="home-2.html">home 2</a> </li>
                        <li> <a href="home-3.html">home 3</a> </li>
                      </ul>
                    </li>
                    <li><a href="about.html">ABOUT </a> </li>
                    <li class="dropdown"><a href="services.html">Services</a></li>
                    
                   <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog-main.html">Blog </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="blog-main.html">blog main</a> </li>
                        <li> <a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="not-found.html">Not found </a> </li>
                    <li><a href="contact.html">Contact </a> </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end top-nav --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      </div><!-- end container -->
				</header><!-- end header -->


				<div class="section-title section-bg section-bg-img section-bg-img_mod-a">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section__inner">
									<h1 class="ui-title-page">our services</h1>
									<ol class="breadcrumb">
										<li><a href="javascript:void(0);">HOME</a></li>
										<li class="active">services</li>
									</ol>
								</div><!-- end section__inner -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end container -->
				</div><!-- end section-title -->


				<div class="main-content">

					<section class="section_mod-d section_mod-h border-top">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="ui-subtitle-block ui-subtitle-block_mod-a">Residential & commercial Services</div>
									<h2 class="ui-title-block">services overview</h2>
									<div class="decor-1 decor-1_mod-a"></div>
									<img class="img_mod-a img-responsive" src="assets/media/posts/555x210/1.jpg" height="210" width="555" alt="foto">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua. Ute enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inv luptate velit esse cillum dolore eu fugiat nulla </p>
								</div><!-- end col -->
								<div class="col-md-6">
									<div class="section-list-block">
										<p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eiusm labore dolore magna aliqua tenim ad minim veniam quis nostrud laboris nisi ut aliquip commodo consequat sit amet consectetur adipisicing elit.</p>
										<div class="section-area">
											<ul class="list-block list-unstyled">
												<li class="list-block__item">
													<a class="list-block__link" href="javascript:void(0);">
														<div class="list-block__title">we offer Quality Work</div>
														<div class="list-block__info">Established since  2010, we are the No.1 company!</div>
													</a>
												</li>
												<li class="list-block__item">
													<a class="list-block__link" href="javascript:void(0);">
														<div class="list-block__title">our prices are affordable</div>
														<div class="list-block__info">Just choose a service and ask for a quote, You’ll love!</div>
													</a>
												</li>
												<li class="list-block__item">
													<a class="list-block__link" href="javascript:void(0);">
														<div class="list-block__title">we have trained staff</div>
														<div class="list-block__info">They provide outstanding HandyMan services!</div>
													</a>
												</li>
											</ul>
											<div class="list-block__img"><img class="img-responsive" src="assets/media/list-block__img/1.jpg" height="306" width="140" alt="foto"></div>
										</div>
									</div><!-- end section-list-block -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section-default -->

					<section class="section_mod-d section_mod-f text-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="ui-title-block">main <span class="color_primary">Services</span></h2>
									<div class="decor-1 decor-1_mod-a"></div>
									<div class="ui-subtitle-block center-block">Amco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in invluptate velit es cillum dolore fugiat nulla pariatur excepteur sint occaecat cupid</div>
									<ul class="list-services list-unstyled">
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-flash31"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">Electrical works</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-paint3"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">wall painting</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-home17"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">plumbing Services</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-tool292"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">carpantry</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-clean15"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">domestic cleaning</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
										<li class="list-services__item">
											<a class="list-services__link clearfix" href="javascript:void(0);">
												<i class="icon flaticon-wiping16"></i>
												<div class="list-services__inner">
													<h3 class="list-services__title">floor repairing</h3>
													<div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
												</div>
											</a>
										</li>
									</ul>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section-list-services -->

					<section class="section_mod-d border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center">
										<h2 class="ui-title-block">more <span class="color_primary">offers</span></h2>
										<div class="decor-1 decor-1_mod-a"></div>
									</div>
									<ul class="list-services-2 list-services-2_mod-b list-unstyled">
										<li class="list-services-2__item">
											<div class="list-services-2__bg"><img class="img-responsive" src="assets/media/list-services/360x290/1.jpg" height="290" width="360" alt="foto"></div>
											<a class="list-services-2__link clearfix" href="javascript:void(0);">
												<i class="icon icon_mod-a flaticon-lightbulb34"></i>
												<h3 class="list-services-2__title">light fixtures</h3>
												<div class="list-services-2__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt</div>
											</a>
										</li>
										<li class="list-services-2__item">
											<div class="list-services-2__bg"><img class="img-responsive" src="assets/media/list-services/360x290/1.jpg" height="290" width="360" alt="foto"></div>
											<a class="list-services-2__link clearfix" href="javascript:void(0);">
												<i class="icon icon_mod-a flaticon-computerscreen11"></i>
												<h3 class="list-services-2__title">tv mounting</h3>
												<div class="list-services-2__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt</div>
											</a>
										</li>
										<li class="list-services-2__item">
											<div class="list-services-2__bg"><img class="img-responsive" src="assets/media/list-services/360x290/1.jpg" height="290" width="360" alt="foto"></div>
											<a class="list-services-2__link clearfix" href="javascript:void(0);">
												<i class="icon icon_mod-a flaticon-couch5"></i>
												<h3 class="list-services-2__title">furniture assembly</h3>
												<div class="list-services-2__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt</div>
											</a>
										</li>
									</ul>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end section_mod-d -->

					<div class="section-bg section-bg_mod-a section-bg-img section-bg-img_mod-a">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="section__inner">
										<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
										<ul class="list-progress list-progress_mod-a list-unstyled">
											<li class="list-progress__item clearfix">
												<i class="icon flaticon-wrench1"></i>
												<div class="list-progress__inner">
													<span class="chart" data-percent="25"><span class="percent"></span></span>
													<div class="decor-1 decor-1_mod-c"></div>
													<span class="list-progress__name">COUNTRIES REACHED</span>
												</div>
											</li>
											<li class="list-progress__item clearfix">
												<i class="icon flaticon-folder286"></i>
												<div class="list-progress__inner">
													<span class="chart" data-percent="192"><span class="percent"></span></span>
													<div class="decor-1 decor-1_mod-c"></div>
													<span class="list-progress__name">site inspections</span>
												</div>
											</li>
											<li class="list-progress__item clearfix">
												<i class="icon flaticon-edit26"></i>
												<div class="list-progress__inner">
													<span class="chart" data-percent="264"><span class="percent"></span></span>
													<div class="decor-1 decor-1_mod-c"></div>
													<span class="list-progress__name">projects done</span>
												</div>
											</li>
											<li class="list-progress__item clearfix">
												<i class="icon flaticon-working1"></i>
												<div class="list-progress__inner">
													<span class="chart" data-percent="53"><span class="percent"></span></span>
													<div class="decor-1 decor-1_mod-c"></div>
													<span class="list-progress__name">qualified staff</span>
												</div>
											</li>
										</ul><!-- end list-progress -->
									</div><!-- end section__inner -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-chart -->


					<div class="section_mod-b">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<form class="form-request section-bg_mod-c" action="post">
										<div class="row">
											<div class="col-md-8">
												<div class="form-request__text">Just Fill-in the form below and one of our representative will get in touch with you as soon as possible.</div>
												<div class="row">
													<div class="col-sm-6">
														<input class="form-control" type="text" placeholder="First Name" required>
													</div><!-- end col -->
													<div class="col-sm-6">
														<input class="form-control" type="text" placeholder="Last Name" required>
													</div><!-- end col -->
												</div><!-- end row -->
												<div class="row">
													<div class="col-sm-6">
														<input class="form-control" type="email" placeholder="Email address" required>
													</div><!-- end col -->
													<div class="col-sm-6">
														<input class="form-control" type="text" placeholder="Phone no." required>
													</div><!-- end col -->
												</div><!-- end row -->
												<div class="row">
													<div class="col-xs-12">
														<input class="form-control" type="email" placeholder="Address / City / state / zip code" required>
													</div><!-- end col -->
												</div><!-- end row -->
												<div class="row">
													<div class="col-xs-12">
														<textarea class="form-control" placeholder="Message" required rows="9"></textarea>
														<button class="btn btn-default btn-second btn-effect ">ask a quote</button>
													</div>
												</div><!-- end row -->
											</div><!-- end col -->
										</div><!-- end row -->
									</form><!-- end form-request -->
								</div><!-- end col -->
								<div class="col-md-4">
									<section class="section_mod-c">
										<div class="section__inner">
											<h2 class="ui-title-block ui-title-block_mod-b">Feedback</h2>
											<div class="decor-1 decor-1_mod-a"></div>
											<div class="slider-reviews owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel"
													data-pagination="true"
													data-single-item="true"
													data-auto-play="7000"
													data-transition-style="fade"
													data-main-text-animation="true"
													data-after-init-delay="3000"
													data-after-move-delay="1000"
													data-stop-on-hover="true">

												<div class="reviews reviews_mod-b">
													<div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/1.jpg" height="85" width="85" alt="foto"></div>
													<div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
													<div class="reviews__title">
														<div class="reviews__autor">Thomas Ben</div>
														<div class="reviews__categorie">Happy Customer</div>
													</div>
												</div><!-- end reviews -->

												<div class="reviews reviews_mod-b">
													<div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/2.jpg" height="85" width="85" alt="foto"></div>
													<div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
													<div class="reviews__title">
														<div class="reviews__autor">Sandy Alex</div>
														<div class="reviews__categorie">Building Owner</div>
													</div>
												</div><!-- end reviews -->
											</div><!-- end slider-reviews -->
										</div>
									</section>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section_mod-b -->

					<div class="section_mod-d">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center">
										<h2 class="ui-title-block">pricing <span class="color_primary">details</span></h2>
										<div class="decor-1 decor-1_mod-a"></div>
									</div>
									<div class="wrap-price list-unstyled">
										<section class="price">
											<h3 class="price__title">silver</h3>
											<div class="price__number">$19<span class="price__info">PER MONTH</span></div>
											<ul class="price-list list-unstyled">
												<li class="price-list__item">FREE Support</li>
												<li class="price-list__item">Yearly Maintenance</li>
												<li class="price-list__item">Limited Services</li>
												<li class="price-list__item">2 Room Cleaning</li>
												<li class="price-list__item">Troubleshooting</li>
											</ul>
											<a class="btn btn-info btn-effect" href="javascript:void(0);">buy now</a>
											<span class="price-list__label"><i class="icon icon-star"></i></span>
										</section>

										<section class="price">
											<h3 class="price__title">gold</h3>
											<div class="price__number">$39<span class="price__info">PER MONTH</span></div>
											<ul class="price-list list-unstyled">
												<li class="price-list__item">FREE Support</li>
												<li class="price-list__item">Yearly Maintenance</li>
												<li class="price-list__item">Limited Services</li>
												<li class="price-list__item">2 Room Cleaning</li>
												<li class="price-list__item">Troubleshooting</li>
											</ul>
											<a class="btn btn-info btn-effect" href="javascript:void(0);">buy now</a>
											<span class="price-list__label"><i class="icon icon-star"></i></span>
										</section>

										<section class="price">
											<h3 class="price__title">platinum</h3>
											<div class="price__number">$59<span class="price__info">PER MONTH</span></div>
											<ul class="price-list list-unstyled">
												<li class="price-list__item">FREE Support</li>
												<li class="price-list__item">Yearly Maintenance</li>
												<li class="price-list__item">Limited Services</li>
												<li class="price-list__item">2 Room Cleaning</li>
												<li class="price-list__item">Troubleshooting</li>
											</ul>
											<a class="btn btn-info btn-effect" href="javascript:void(0);">buy now</a>
											<span class="price-list__label"><i class="icon icon-star"></i></span>
										</section>

										<section class="price">
											<h3 class="price__title">diamond</h3>
											<div class="price__number">$89<span class="price__info">PER MONTH</span></div>
											<ul class="price-list list-unstyled">
												<li class="price-list__item">FREE Support</li>
												<li class="price-list__item">Yearly Maintenance</li>
												<li class="price-list__item">Limited Services</li>
												<li class="price-list__item">2 Room Cleaning</li>
												<li class="price-list__item">Troubleshooting</li>
											</ul>
											<a class="btn btn-info btn-effect" href="javascript:void(0);">buy now</a>
											<span class="price-list__label"><i class="icon icon-star"></i></span>
										</section>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-default -->


					<div class="section-bg_mod-a section-bg section-bg-img section-bg-img_mod-c">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="section__inner">
										<section class="block-banner-2 block-banner-2_mod-a clearfix">
											<a class="btn btn-default btn-second btn-effect" href="javascript:void(0);">Hire us now</a>
											<div class="block-banner-2__inner">
												<h2 class="block-banner-2__title">Repair, Replacement or New Installation - Call +33 (800) 12345</h2>
												<div class="block-banner-2__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore</div>
											</div>
										</section>
									</div>
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</div><!-- end section-bg_mod-a -->


				</div><!-- end main-content -->

				<footer class="footer">
					<div class="footer-main">
						<div class="section__inner">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="footer__section">
											<a class="footer__logo" href="javascript:void(0);"><img src="assets/img/logo_mod-b.png" height="43" width="197" alt="Logo"></a>
											<div class="footer__info">
												<p>Lorem ipsum dolor sit ame consectetur ado isicing elit sed do eiusmod tempor inciidun ut labore et dolore magna aiqua at enim ad minim veniam quis nostrud.</p>
												<p>Lorem ipsum dolor sit amet adipisicing elit do eiusmod tempor incididunt.</p>
											</div>
											<ul class="social-links">
												<li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
												<li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">quick links</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-list list-unstyled">
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Domestic / Commercial Cleaning</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Plumbing Inspections</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Carpentry</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Electrical Works</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Wall Painting / Designing</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Cooling & Heating</a>
												</li>
												<li class="footer-list__item">
													<a class="footer-list__link" href="javascript:void(0);">Gas Line Repairs</a>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">recent posts</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<ul class="footer-post list-unstyled">
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/1.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/2.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
												<li class="footer-post__item clearfix">
													<div class="footer-post__img"><img src="assets/media/footer-list/3.jpg" height="60" width="60" alt="foto"></div>
													<div class="footer-post__inner">
														<a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
														<time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
													</div>
												</li>
											</ul>
										</section>
									</div><!-- end col -->

									<div class="col-md-3 col-sm-6">
										<section class="footer__section">
											<h3 class="footer__title">Contact info</h3>
											<div class="decor-1 decor-1_mod-b"></div>
											<div class="footer-contact">
												<i class="icon icon-home"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">ADDRESS</div>
													<div class="footer-contact__info">38 Down Street, SA 007200</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-call-in"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">call us 24/7</div>
													<div class="footer-contact__info">+33 (800) 12345</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-envelope-open"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">email us</div>
													<div class="footer-contact__info">mail [at] powerman.com</div>
												</div>
											</div><!-- end footer-contact -->
											<div class="footer-contact">
												<i class="icon icon-clock"></i>
												<div class="footer-contact__inner">
													<div class="footer-contact__title">opening Hours</div>
													<div class="footer-contact__info">Mon to Fri  -  9am to 6pm</div>
												</div>
											</div><!-- end footer-contact -->
										</section>
									</div><!-- end col -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end section__inner -->
					</div><!-- end footer-main -->

					<div class="copyright border-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center"><a href="javascript:void(0);">PowerMan</a> © 2015  All rights reserved. Created by <a href="javascript:void(0);">Pixity</a></div>
								</div>
							</div>
						</div>
					</div><!-- end copyright -->
				</footer><!-- end footer -->

			</div><!-- end #wrapper -->
		</div><!-- end layout-theme -->



<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
<script src="assets/plugins/letters/jquery.tickertype.js"></script>
<script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>  
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
